# Student-management-springboot-rest

./: pom.xml  web.config
src/main/java/com/atheesh/studentmenagementcache/: StudentmenagementcacheApplication.java
src/main/java/com/atheesh/studentmenagementcache/apis/: SmsAPIs.java  StudentAPIs.java
src/main/java/com/atheesh/studentmenagementcache/beans/: SMS.java  Student.java
src/main/java/com/atheesh/studentmenagementcache/controller/: MainController.java
src/main/java/com/atheesh/studentmenagementcache/utils/: RetrofitClient.java  TimeAdapter.java  Values.java
src/main/resources/: application.properties
src/test/java/com/atheesh/studentmenagementcache/: StudentmenagementcacheApplicationTests.java
