# Specify the DNS URI of your Redis cache.
spring.redis.host=studentmanagementcache.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.redis.port=6380

#this is required to make the connection
spring.redis.ssl=true

# Specify the access key for your Redis cache.
spring.redis.password=le31YphEvo5Cj3siKXCHoJvhw2HuVoW1ig4bZmcRPws=